{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off"
  }
}